ea4bc82a6ad023ab7ee23ee620429895
::res://::1751547689
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4615821096162840981::1751327728::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1751332111::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7988042580459883837::1751141161::1751141173::1::::<><><>0<>0<>7bcc2a9026c955870d7b1d5a72a6cfff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751141381::0::1::::<><><>0<>0<><>::
sign.gd::GDScript::2391643250501605539::1751546983::0::1::::<>Area2D<><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::8099162704508995467::1751141770::0::1::::<><><>0<>0<><>::uid://dl2p5ny6e7gs8::::res://icon.svg
::res://addons/::1751141498
::res://addons/godot_super-wakatime/::1751142209
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1751141558::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1751141381::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::6691494424058730718::1751141381::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::1202350105057403880::1751142209::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::4961077242582413394::1751141381::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751141381::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1751141381::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::2511086427225313400::1751141381::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1751142347
::res://assets/fonts/::1751142468
PixelOperator8-Bold.ttf::FontFile/FontFile::4249949617629575006::1751142346::1751142347::1::::<><><>0<>0<>6949d080450def793b9aef579f41b7e6<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::2258974433369512373::1751142346::1751142347::1::::<><><>0<>0<>f9e4bc23cb24e4f0feea3d7004ff8cc5<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1751406275
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::1452362985672624721::1751142346::1751327688::1::::<><><>0<>0<>4ad16b06120d212f5c878db8d5a68315<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1751406504
coin.wav::AudioStreamWAV/AudioStreamWAV::1988295509306247096::1751142346::1751142347::1::::<><><>0<>0<>695e0421c23bc903e233c3919128e4b8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::3005310066745410771::1751142346::1751142347::1::::<><><>0<>0<>db8e355a090e24def34f4ab089acba87<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::7855663347890149237::1751142346::1751142347::1::::<><><>0<>0<>59ee15bff376c3f3e1daf5e4b67df4c2<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::422896052633991143::1751142346::1751142347::1::::<><><>0<>0<>df428babed232e58f1f7d59720770b01<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::8761930466734497152::1751142347::1751142347::1::::<><><>0<>0<>43fec5669dfbbee4637ffaafb999b8b8<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::2183373174557355569::1751142347::1751142347::1::::<><><>0<>0<>71a8712dbd90b8ec9d3afd3598a2e78f<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
whoosh.wav::AudioStreamWAV/AudioStreamWAV::6622874289756364596::1751406504::1751406504::1::::<><><>0<>0<>1a460976090c326e4a6471b3c78a00bd<>res://.godot/imported/whoosh.wav-21f20adeba5e02e2ae5089dcfbc1a74e.sample::
::res://assets/sprites/::1751563726
coin.png::CompressedTexture2D/CompressedTexture2D::1909143362414042216::1751142347::1751142347::1::::<><><>0<>0<>5b71f518c4d1d9db6ea2921e06f500ef<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::518698322478094438::1751142347::1751142347::1::::<><><>0<>0<>e03fcac4274827d3293f1fb9bff01e93<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::8697080613115539910::1751142347::1751142347::1::::<><><>0<>0<>8ab6c0aaf84b0c8e51c339df0c4acb09<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
new_tile_set.tres::TileSet/TileSet::277933786820375304::1751153287::0::1::::<><><>0<>0<><>::
platforms.png::CompressedTexture2D/CompressedTexture2D::4764666218851162675::1751142347::1751142347::1::::<><><>0<>0<>2b2b348cca5b17e103bfb25d1cc5e834<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
sign.png::CompressedTexture2D/CompressedTexture2D::8111173245966251856::1751403061::1751403186::1::::<><><>0<>0<>465a03a90b58de62d819a9bda03d3706<>res://.godot/imported/sign.png-ae4f2b9db346b8a35740be21a604fd0d.ctex::
sign_bg2.png::CompressedTexture2D::9042638612253131550::1751563667::1751563736::1::::<><><>0<>0<>54facd8dd1afd7205b7707e8bb256950<>res://.godot/imported/sign_bg2.png-d65aafa9c4009e4147853790495c645f.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::970090813849654047::1751142347::1751142347::1::::<><><>0<>0<>53b9cb1882a6a698c87f962b38f675d9<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::9059816970720534130::1751142347::1751142347::1::::<><><>0<>0<>56b29876d90a48c93eb7f72cf13a9729<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::1667441067195555302::1751142347::1751142347::1::::<><><>0<>0<>e0070ec9f342af3b762341941e40cb0f<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://godot-tutorial-game/::1751331229
README.md::TextFile/TextFile::-1::1751330988::0::1::::<><><>0<>0<><>::
::res://images/::1751141498
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::1671655479222914689::1751141382::1751141382::1::::<><><>0<>0<>67bead864837ffae312fe9fabdfcd193<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::1057354868728685101::1751141382::1751141382::1::::<><><>0<>0<>9810ca1d1f52d5d9219aba7bf8905276<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::4276390476436341975::1751141382::1751141382::1::::<><><>0<>0<>bc7bc68e62563b01711b10e246c405ea<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://scenes/::1751563532
coin.tscn::PackedScene::4561547947332240921::1751497907::0::1::::<><><>0<>0<><>::uid://qwbqx51pb67g::::res://scripts/coin.gd<>uid://2g2ku7woa37y::::res://assets/sprites/coin.png<>uid://3le63v7l6op1::::res://assets/sounds/coin.wav
game.tscn::PackedScene::2832033827646744382::1751563531::0::1::::<><><>0<>0<><>::uid://bg5lsronrdjc3::::res://scripts/game_manager.gd<>uid://dnpi2yqk07bpx::::res://scenes/player.tscn<>uid://6dv3p16ljsej::::res://assets/sounds/tap.wav<>uid://x0yrmo6w463k::::res://assets/sprites/world_tileset.png<>uid://jdn0871r77sm::::res://scenes/platform.tscn<>uid://b58wa7wa5ixtx::::res://scenes/coin.tscn<>uid://cjw3dk8qij4jc::::res://scenes/killzone.tscn<>uid://b1x8ng23yggvm::::res://scenes/slime.tscn<>uid://7gi8jt18g3s8::::res://assets/fonts/PixelOperator8.ttf<>uid://cdbynfxu3tj7c::::res://scenes/orange_platform.tscn<>uid://cbe2uuatcqw6h::::res://scenes/sign.tscn<>uid://bni6drrr2xp3g::::res://scenes/blue_platform.tscn<>uid://bd3moythuyu0j::::res://scenes/blue_small_platform.tscn<>uid://btsjxbca0ofrr::::res://scenes/hud.tscn<>uid://kuk1bji7jwgr::::res://scenes/sign_hud.tscn
hud.tscn::PackedScene::3757755094230427111::1751563532::0::1::::<><><>0<>0<><>::uid://b1sybw71tcstq::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://c8wc3dh6a0e7c::::res://scripts/coin_text.gd
killzone.tscn::PackedScene/PackedScene::5451663280847076528::1751401990::0::1::::<><><>0<>0<><>::uid://begh2h0rxu07a::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::6572035414344491083::1751327748::0::1::::<><><>0<>0<><>::uid://uxshal0jscrh::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::638728475667687360::1751552843::0::1::::<><><>0<>0<><>::uid://b85bmed2fig8j::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8103217922828480873::1751563531::0::1::::<><><>0<>0<><>::uid://dv56v88havw2q::::res://assets/sprites/knight.png<>uid://ba8mm0cvhvhav::::res://scripts/player.gd<>uid://ga4bh33xtnmt::::res://assets/sounds/jump.wav<>uid://dj6lvlrx2qodh::::res://assets/sounds/hurt.wav<>uid://bi22auqng5jq6::::res://assets/sounds/explosion.wav<>uid://c1mf1imi4ob05::::res://assets/sounds/whoosh.wav
orange_platform.tscn::PackedScene::4986952998295654270::1751547745::0::1::::<><><>0<>0<><>::uid://b85bmed2fig8j::::res://assets/sprites/platforms.png
blue_platform.tscn::PackedScene::3317279177145508418::1751552829::0::1::::<><><>0<>0<><>::uid://b85bmed2fig8j::::res://assets/sprites/platforms.png
blue_small_platform.tscn::PackedScene::2655544687006167371::1751550293::0::1::::<><><>0<>0<><>::uid://b85bmed2fig8j::::res://assets/sprites/platforms.png
sign.tscn::PackedScene::4852963848056870013::1751563531::0::1::::<><><>0<>0<><>::uid://bacsarid4dt12::::res://sign.gd
sign_hud.tscn::PackedScene::743829658863926717::1751563532::0::1::::<><><>0<>0<><>::uid://dntd3rcxtucts::::res://assets/sprites/sign.png<>uid://7gi8jt18g3s8::::res://assets/fonts/PixelOperator8.ttf
slime.tscn::PackedScene::4260838540861702366::1751563531::0::1::::<><><>0<>0<><>::uid://bfbx8l2wq6nob::::res://scripts/slime.gd<>uid://n26ivuealdut::::res://assets/sprites/slime_green.png<>uid://cjw3dk8qij4jc::::res://scenes/killzone.tscn
ui.tscn::PackedScene/PackedScene::4539387886474044505::1751400220::0::1::::<><><>0<>0<><>::
::res://scripts/::1751547689
coin.gd::GDScript::1168528354075706106::1751509958::0::1::::<>Area2D<><>0<>0<><>::
coin_text.gd::GDScript::7134661124038623674::1751509958::0::1::::<>Label<><>0<>0<><>::
game_manager.gd::GDScript::2870186024491528780::1751546377::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::2680035967241902100::1751497905::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2455296500154824169::1751406315::0::1::::<>CharacterBody2D<><>0<>0<><>::
score_label.gd::GDScript::4720419524782073164::1751393039::0::1::::<>Label<><>0<>0<><>::
slime.gd::GDScript/GDScript::2740885322158578441::1751244817::0::1::::<>Node2D<><>0<>0<><>::
